/* Start global values */

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 2px solid rgba(255, 255, 255, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.3s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 12.8px;
}

html::-webkit-scrollbar-track {
  background-color: transparent;

}

html::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 6px;
}

body {
  background-color: var(--bg);
  overflow-x: hidden;
}

.btn {
  margin-top: 10px;
  display: inline-block;
  padding: 9px 30px;
  font-size: 17px;
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 2px;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 56px;  
  font-size: 4rem;
  margin: 30px 0;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

/* End global values */

/* Start header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 70px;
  border-bottom: var(--border);
  position: relative;
  z-index: 1000;
}

.header .logo img {
  height: 65px;
  width: 65px;
}

.header .navbar a {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 5px;
}

.header .icons i {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  margin-left: 20px;
}

.header .icons i:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 70px;
  background-color: #fff;
  width: 500px;
  height: 50px;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.header .search-form.active {
  transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  color: var(--black);
  padding: 10px;
}

.header .search-form label {
  cursor: pointer;
  font-size: 22px;
  margin-right: 15px;
  color: var(--black);
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header .cart-items-container {
  position: absolute;
  top: calc(100% + 1.5px);
  right: -100%;
  width: 350px;
  background-color: #f0f0f0;
  padding: 0 15px;
  display: none;
  z-index: 1000;
}

.header .cart-items-container.active {
  right: 0;
  display: block;
}

.header .cart-items-container .cart-item {
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
  color: red;
  opacity: 0.5;
}

.header .cart-items-container .cart-item img {
  height: 70px;
  width: 70px;
}

.header .cart-items-container .cart-item h3 {
  font-size: 20px;
  color: var(--black);
  padding-bottom: 5px;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 15px;
  color: var(--main-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

/* End header */

/* Start landing page */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../imgs/landing_image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  position: relative;
}

.home::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}

.home .content {
  max-width: 60rem;
  z-index: 100;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
}
/* End landing page */

/* Start about page */

.about .row {
  display: flex;
  align-items: center;
  background-color: var(--black);
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
  position: relative;
}

.about .row .image::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/* End about page */

/* Start menu page */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
  position: relative;
  z-index: 1;
}

.menu .box-container .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #bfbfbf;
  opacity: 0.2;
  z-index: -1;
}

.menu .box-container .box:hover::before {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.menu .box-container .box img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 1rem 0;
}
.menu .box-container .box .price span {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: line-through;
}
/* End menu page */

/* Sart offer page  */

.offers .images-holder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.offers .images-holder > div {
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}



.offers .images-holder > div img {
  width: 100%;
}

.offers .images-holder h3 {
  color: var(--main-color);
  font-size: 30px;
}

.images-holder .after-holder , .images-holder .before-holder {
  position: relative;
  text-align: center;
}

.images-holder .discount {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 18px;
  background: linear-gradient(135deg, #e53935, #b71c1c);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.images-holder .discount p {
  margin: 0;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 12px;
}

.images-holder .discount span {
  margin-top: 3px;
  font-size: 14px;
  font-weight: bold;
}

.images-holder .discount span del {
  color: #ffccd5;
  margin-right: 5px;
  font-size: 12px;
  text-decoration: line-through;
}


/* End offer page  */

/* Start Gallary */
.Gallery .gallary-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.Gallery .gallary-container .box {
  overflow: hidden;
  position: relative;
  border: var(--border);
}
.Gallery .gallary-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.Gallery .gallary-container .box img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  transition: 0.3s;
}
/* End Gallary */

/* Start  contact us page*/

.contact .row {
  display: flex;
  background-color: var(--black);
  flex-wrap: wrap;
  grid-area: 1rem;
}

.contact .row .image-folder {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  position: relative;
}

 .contact .row .image-folder::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
  z-index: 1;
}
.contact .row .image-folder img {
 width: 100%;
 height: 100%;
}


.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--black);
  border: var(--border);
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}
/* End  contact us page*/

/* Start footer */
.footer {
  text-align: center;
  background-color: #13131a; 
  color: #fff;
  padding: 20px 0;
  font-size: 1.6rem;
  margin-top: 40px;
}
/* End footer */

/* Start media Queries */
@media (max-width: 767px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: calc(100% + 1.5px);
    right: 0;
    width: 0;
    background-color: #f0f0f0;
    height: 100vh;
  }
  .header .navbar a {
    color: var(--black);
    display: none;
    margin: 15px;
    padding: 5px;
  }

  .header .navbar.active {
    width: 300px;
    a {
      display: block;
    }
  }

  .header .search-form {
    width: 90%;
    right: 20px;
  }
  section {
    padding: 32px;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}

@media (min-width: 768px) {
  .Gallery .gallary-container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%; /* 1rem = 5.5px */
  }

  .header {
    padding: 5px 20px;
  }
}

@media (min-width: 992px) {
  section {
    padding: 0 10px;
  }
  .offers .images-holder {
    padding: 0 70px;
  }
  .Gallery {
    margin-top: 70px;
  }
  .Gallery .heading {
    padding-bottom: 0;
  }
  .Gallery .gallary-container , .contact {
    margin: 0 70px;
  }

}

@media (max-width: 1198px) {
  .offers .images-holder {
    justify-content: center;
    gap: 20px ;
  }
}

@media (min-width: 1199px) {
  .Gallery .gallary-container .box {
    flex-basis: 25%;
  }
}


